data([
  {
    "Resource Name": "Black Hole Hunter",
    "Domain": "Gravitational Waves",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online",
    "URL": "http://www.blackholehunter.org/",
    "Image": "blackholehunter_logo.jpg",
    "Description": "Can you detect a gravitational wave? In Black Hole Hunter, your objective is to listen to gravitational wave detector data and determine whether or not you can hear the given gravitational wave signal in the sound file, or whether it is just noise.",
    "Author/Originator": "Cardiff University; LIGO/Virgo Collaboration",
    "Curriculum Links": "Black Holes; Gravitational Waves; Fun Learning",
    "Age Range": "11-14; 14-16; 16-18; >18",
    "Requirements": "Any device; web-access; audio"
  },
  {
    "Resource Name": "Black Hole Bubble Plot",
    "Domain": "Gravitational Waves",
    "Type of Resource": "Online",
    "URL": "http://chrisnorth/github.io/plotgw/bhbubble.html",
    "Image": "bhbubble_logo.png",
    "Description": "LIGO is by no means the first experiment to detect black holes, with x-ray measurements suggesting their presence. This simple web-tool compares the sizes and masses of known black holes.",
    "Author/Originator": "Cardiff University (Chris North); LIGO/Virgo Collaboration",
    "Curriculum Links": "Black Holes; Gravitational Waves; Scientific Data",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "LIGO Compact Binary Catalogue",
    "Domain": "Gravitational Waves",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online",
    "URL": "http://chrisnorth.github.io/plotgw",
    "Image": "plotgw_logo.png",
    "Description": "The LIGO measurements reveal an awful lot about the black holes in the detected systems. This web-tool allows you to explore what we know in the form of an interactive graph.",
    "Author/Originator": "Cardiff University (Chris North); LIGO/Virgo Collaboration",
    "Curriculum Links": "Gravitational Waves; Topical Science",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Gravoscope",
    "Domain": "Gravitational Waves",
    "Type of Resource": "Online; Interactive",
    "URL": "http://astrog80.astro.cf.ac.uk/Gravoscope/",
    "Image": "gravoscope_logo.png",
    "Description": "Based on Chromoscope, Gravoscope shows the locations on the sky that detected gravitational waves originated.",
    "Author/Originator": "Cardiff University (Chris North); LIGO/Virgo Collaboration",
    "Curriculum Links": "Gravitational Waves",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Searching for Gravitational Waves in Noisy Data",
    "Domain": "Gravitational Waves",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Printable activity",
    "URL": "http://cgwp.gravity.psu.edu/outreach/activities/template_activity/",
    "Description": "A range of educational resources relating to gravitational waves:<ul><li><a href=\"http://cgwp.gravity.psu.edu/outreach/activities/template_activity/\">Searching for Gravitational Waves in Noisy Data</a> (PSU)</li><li><a href=\"http://cgwp.gravity.psu.edu/outreach/activities/handson_activity/\">Hands-on Gravitational Wave Astronomy: Extraction of Astrophysical Information from Simulated Signals</a> (PSU)</li><li><a href=\"https://www.ligo.caltech.edu/page/classroom-activities\">Various other LIGO Classroom Activities</a></li></ul>",
    "Author/Originator": "LIGO/Virgo Collaboration; Penn State University",
    "Curriculum Links": "Gravitational Waves; Digital Literacy",
    "Age Range": "14-16; 16-18; >18"
  },
  {
    "Resource Name": "Hands-on Gravitational Wave Astronomy: Extraction of Astrophysical Information from Simulated Signals",
    "Domain": "Gravitational Waves",
    "Type of Resource": "Printable activity",
    "URL": "http://cgwp.gravity.psu.edu/outreach/activities/handson_activity/",
    "Author/Originator": "Penn State University",
    "Curriculum Links": "Gravitational Waves; Digital Literacy",
    "Age Range": "14-16; 16-18; >18"
  },
  {
    "Resource Name": "LIGO Classroom Activities",
    "Domain": "Gravitational Waves",
    "Type of Resource": "Printable activity",
    "URL": "https://www.ligo.caltech.edu/page/classroom-activities",
    "Image": "ligologo.png",
    "Description": "A range of classroom activities created by the LIGO community",
    "Author/Originator": "LIGO/Virgo Collaboration",
    "Curriculum Links": "Gravitational Waves; Digital Literacy",
    "Age Range": "14-16; 16-18; >18"
  },
  {
    "Resource Name": "LIGO/Virgo Science Summaries",
    "Domain": "Gravitational Waves",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Degree Prep; Reading",
    "URL": "http://www.ligo.org/science/outreach.php",
    "Image": "ligologo.png",
    "Description": "Summaries of the scientific papers published about on LIGO/Virgo science and technology, but explained for a more general audience",
    "Author/Originator": "LIGO/Virgo Collaboration",
    "Curriculum Links": "Topical Science",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "Any device"
  },
  {
    "Resource Name": "Make your own Hertzsprung-Russell diagram",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Craft",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/resources/star-in-a-box/",
    "Image": "SIAB_logo.png",
    "Description": "Explore the lifecycle of stars in an interactive Hertzsprung-Russell diagram.",
    "Author/Originator": "Las Cumbres Observatory (Edward Gomez)",
    "Curriculum Links": "Life cycle of stars; Digital Literacy; Numeracy",
    "Age Range": "14-16; 16-18",
    "Requirements": "Craft"
  },
  {
    "Resource Name": "Star in a box",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Interactive",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/resources/star-in-a-box/",
    "Image": "SIAB_logo.png",
    "Description": "Explore the lifecycle of stars in an interactive Hertzsprung-Russell diagram.",
    "Author/Originator": "Las Cumbres Observatory (Edward Gomez)",
    "Curriculum Links": "Life cycle of stars; Digital Literacy; Numeracy",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Stars as Black Bodies",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Worksheet",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/resources/star-in-a-box/",
    "Image": "SIAB_logo.png",
    "Description": "Explore stars as examples of black body emitters, using real data about stars and simulated data from Star in a Box",
    "Author/Originator": "Cardiff University (Chris North)",
    "Curriculum Links": "Black Body Radiation; Numeracy; Digital Literacy",
    "Age Range": "16-18; >18"
  },
  {
    "Resource Name": "Chromoscope",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Interactive",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/resources/chromoscope/",
    "Image": "Chromoscope_logo.png",
    "Description": "Chromoscope lets you explore our Galaxy (the Milky Way) and the distant Universe in a range of wavelengths from gamma-rays to the longest radio waves.",
    "Author/Originator": "Chris North; Stuart Lowe; Rob Simpson",
    "Curriculum Links": "Electromagnetic Spectrum",
    "Age Range": "11-14; 14-16; 16-18; >18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Space Telescope Designer",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Interactive",
    "URL": "http://herschel.cf.ac.uk/activity/space-telescope",
    "Image": "spacetel-icon1.jpg",
    "Description": "Design your own space telescope, based on a range of \"mission scenarios\". You need to select the size of the mirror, the instruments, from where it will be launched, where it will orbit, and even the rocket you'll use.",
    "Author/Originator": "Cardiff University (Chris North); Stuart Lowe",
    "Curriculum Links": "Electromagnetic Spectrum; Satellite; Literacy ; Digital Literacy",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Satellite Builder",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Interactive",
    "URL": "https://chrisnorth.github.io/classroom-rocket-scientist/",
    "Image": "satellite-screenshot.png",
    "Description": "The UK Space Agency is planning its next satellite mission. They've asked you to help design it! Your role is to design and launch a satellite that can perform a specific role related to communications, navigation or earth observation. You'll need to select the size of your satellite along with its instruments and power supply. Once it's completed, you'll need to design a rocket capable of launching your satellite into orbit - will you succeed? This app provides a range of difficulty levels depending on the age and/or ability of the students.",
    "Author/Originator": "Cardiff University (Chris North, Sarah Eve Roberts); Stuart Lowe",
    "Curriculum Links": "Astronomy; Space; Satellites; Digital Literacy",
    "Age Range": "7-9; 9-11; 11-14",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "CMB Simulator",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Interactive",
    "URL": "https://chrisnorth.github.io/planckapps/Simulator/",
    "Image": "cmbsim-logo3.png",
    "Description": "Adjust the parameters of your similated Universe and see their effects on the Cosmic Microwave Background. Can you recreate our real Universe, as measured by the Planck Satellite?",
    "Author/Originator": "Cardiff University (Chris North); Stuart Lowe",
    "Curriculum Links": "Cosmic Microwave Background; Dark Energy; Dark Matter",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Multiwavelength Universe: Online Activity",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Interactive",
    "URL": "http://herschel.cf.ac.uk/activity/multiwavelength",
    "Image": "Chromoscope_faded_thumbnail.png",
    "Description": "What do different astronomical objects look like when seen in different parts of the electromagnetic spectrum? Match them up and explore the differences using this online activity.",
    "Author/Originator": "Cardiff University (Chris North); Stuart Lowe",
    "Curriculum Links": "Electromagnetic Spectrum; Literacy; Digital Competancy",
    "Age Range": "7-9; 9-11; 11-14; 14-16; 16-18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Multiwavelength Universe (printable)",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Printable activity",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/resources/multiwavelength-universe-printable/",
    "Image": "Chromoscope_faded_thumbnail.png",
    "Description": "What do different astronomical objects look like when seen in different parts of the electromagnetic spectrum? Match them up and explore the differences using these printed resources.",
    "Author/Originator": "Cardiff University (Chris North)",
    "Curriculum Links": "Electromagnetic Spectrum; Literacy; Digital Competancy",
    "Age Range": "7-9; 9-11; 11-14; 14-16; 16-18",
    "Requirements": "Printer"
  },
  {
    "Resource Name": "Agent ExoPlanet",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Interactive",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/resources/agent-exoplanet/",
    "Image": "AgentExoplanet_logo.jpg",
    "Description": "Find and investigate exoplanets using data from the LCO's network of telescopes.",
    "Author/Originator": "Las Cumbres Observatory (Edward Gomez)",
    "Curriculum Links": "Exoplanets; Numeracy; Digital Literacy",
    "Age Range": "14-16; 16-18",
    "Requirements": "Computer; web-access"
  },
  {
    "Resource Name": "Messier Bingo",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Interactive",
    "URL": "http://lcogt.net/education/messierbingo",
    "Image": "MessierBingo_logo.png",
    "Description": "Play Bingo with astronomical objects. Discover the different appearances of planetary nebula, galaxies, supernovae and star clusters by playing this fun game",
    "Author/Originator": "Las Cumbres Observatory (Edward Gomez)",
    "Curriculum Links": "Astronomy; Fun Learning",
    "Age Range": "7-9; 9-11; 11-14; 14-16; 16-18",
    "Requirements": "Printer; groups"
  },
  {
    "Resource Name": "Space Scoop",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Reading",
    "Other language(s)": "<a href=\"https://www.universe.wales\">Various</a>",
    "URL": "www.spacescoop.org",
    "Image": "spacescooplogo.png",
    "Description": "News from across the cosmos for kids all around the world! (Suitable for ages 8+)",
    "Author/Originator": "Universe Awareness (Sarah Eve Roberts)",
    "Curriculum Links": "Topical Science",
    "Age Range": "7-9; 9-11; 11-14; 14-16",
    "Requirements": "web-access"
  },
  {
    "Resource Name": "Pythagorean Astronomy",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Podcast",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/category/media/pythagorean-astronomy/",
    "Image": "pythag_logo.png",
    "Description": "A monthly astronomy podcast covering astronomy news from around the world",
    "Author/Originator": "Chris North; Edward Gomez",
    "Curriculum Links": "Topical Science",
    "Age Range": "11-14; 14-16; 16-18",
    "Requirements": "web-access; audio"
  },
  {
    "Resource Name": "Cosmic Infographics",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Interactive",
    "URL": "http://cosmos-book.github.io/contents",
    "Image": "cosmos-book_logo.png",
    "Description": "A series of interactive infographics exploring a wide range of space topics, from interplanetary missions to the planetary atmospheres.",
    "Author/Originator": "Chris North; Stuart Lowe",
    "Curriculum Links": "Astronomy; Digital Literacy; Topical Science",
    "Age Range": "9-11; 11-14; 14-16; 16-18; >18",
    "Requirements": "Any device; web-access"
  },
  {
    "Resource Name": "Cosmos in your Pocket",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Printable activity",
    "Other language(s)": "<a href=\"http://www.unawe.org/resources/guides/Cosmos_Activity_Pocket_book_Welsh/\">Cymraeg</a>",
    "URL": "http://www.unawe.org/resources/guides/EU-UNAWE_cosmos_pocket_activity/",
    "Image": "cosmos_pocket_square.jpg",
    "Description": "A little activity book that includes all sorts of creative, artsy activities related to our night sky; design your own constellations, write an ode to your favourite planet or draw a portrait of the Moon. Alternately, just learn some fun facts about the Universe that will impress your friends!",
    "Author/Originator": "Cardiff University (Sarah Eve Roberts, Haley Gomez), Las Cumbres Observatory (Edward Gomez)",
    "Curriculum Links": "Science, Space, English, Literacy",
    "Age Range": "7-9;9-11",
    "Requirements": "Printer"
  },
  {
    "Resource Name": "Telescope in your Pocket",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Printable activity",
    "Other language(s)": "<a href=\"https://issuu.com/universeintheclassroom/docs/telescope_booklet_cover_cy-full\">Cymraeg</a>",
    "URL": "https://issuu.com/universeintheclassroom/docs/telescope_in_your_pocket_final",
    "Image": "tiyp_image_square.png",
    "Description": "This activity book includes all range of fun astronomy activities based on the exciting topics of robotic telescopes and exotic astronomical objects. Students are invited to learn how telescopes work, design a comic that takes them on a trip to outer space and play a game of galactic spot-the-difference.",
    "Author/Originator": "Cardiff University (Sarah Eve Roberts, Haley Gomez), Las Cumbres Observatory (Edward Gomez)",
    "Curriculum Links": "Science, Space, English, Literacy, Robotics, Geography",
    "Age Range": "7-9;9-11",
    "Requirements": "Printer"
  },
  {
    "Resource Name": "There's No Such Thing As A Stupid Question comic",
    "Domain": "Physics",
    "Type of Resource": "Comic",
    "URL": "https://lco.global/news/no-such-thing-as-a-stupid-question/",
    "Image": "nstasq-scrn.png",
    "Description": "This comic aims to empower kids to see themselves as scientists, and the key to making that happen is to encourage them to ask questions. The idea behind this comic is to show children that questions which seem like they might be 'stupid' can lead to real scientific discoveries, and are not stupid at all!",
    "Author/Originator": "Cardiff University, Las Cumbres Observatory",
    "Curriculum Links": "Science, Equality & Diversity, Literacy",
    "Age Range": "7-9;9-11;11-14;14-18",
    "Requirements": "Any device"
  },
  {
    "Resource Name": "Ada's Adventures in Science; Comic",
    "Domain": "Physics; Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Reading",
    "Other language(s)": "Espanol, Deutsch, Cymraeg, ______ ___",
    "URL": "https://lco.global/news/no-such-thing-as-a-stupid-question/",
    "Image": "nstasq-scrn.png",
    "Description": "<p>Comic Books are an engaging and graphical way to introduce science topics to a diverse audience. As comic book geeks and as a scientist and artist partnership, Edward Gomez and Laura Sorvala created 3 comic books, starting with \"There's no such thing as a stupid question\". They wanted not only to excite kids about science but to empower them to do science, and thought a believable, relatable character having exciting adventures was the way to do it. The comic book series features Ada, a girl who isn't afraid to ask questions about the world around her. Ada dreams of doing exciting science and making discoveries like her science heroes, while riding the school bus and playing with her friends. Finally Ada achieves her dream of becoming a professional scientist and taking part in a big discovery, through the course of the 3 comic books.</p><p>Educational resources are also available</p>",
    "Author/Originator": "Edward Gomez, Laura Sorvala",
    "Curriculum Links": "Science, Equality & Diversity, Literacy",
    "Age Range": "7-9;9-11;11-14;14-18"
  },
  {
    "Resource Name": "Hubble's Expansion of the Universe",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Coding",
    "URL": "http://resources.faulkes-telescope.com/course/view.php?id=143",
    "Image": "Gaia_Sticker_Fairing_wo_frame_500px.jpg",
    "Description": "This activity involves using observations of Type Ia supernovae to calculate how quickly the Universe is expanding and how old it is using Hubble's Law. Students are able to analyse pre-packaged data sets of can even open their own telescope account with us to perform their own observations.",
    "Author/Originator": "Cardiff University/Faulkes Telescope Project (Sophie Bartlett)",
    "Curriculum Links": "Space, Physics, Redshift, Universe Expansion, IT, Numeracy, Graph Plotting",
    "Age Range": "14-16; 16-18",
    "Duration": "1-2 hours",
    "Requirements": "Computer"
  },
  {
    "Resource Name": "Hands On Universe",
    "Domain": "Astronomy",
    "Type of Resource": "Printable activity",
    "URL": "http://www.stfc.ac.uk/files/educational-publications/hands-on-universe/",
    "Image": "hands-on-universe-small.png",
    "Description": "An activity booklet freely available for schools, produced by STFC in collaboration with many others. To order free booklets visit <a href=\"http://www.stfc.ac.uk/news-events-and-publications/publications/stfc-publications-order-form/#educational\">the STFC Public Engagement Publications</a> page.",
    "Author/Originator": "STFC, Royal Observatory Greenwich, National Space Cetnre + others",
    "Curriculum Links": "Space, Science",
    "Age Range": "7-9;9-11"
  },
  {
    "Resource Name": "Universe in the Classroom Activities",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Craft; Printable activity",
    "URL": "http://www.universe.wales/activities/",
    "Image": "uni_classroom-colorCMYK_logo.png",
    "Description": "To help you inspire and educate young students with the wonders of the cosmos, Universe in the classroom offers a series of educational activities. The teacher guides include a step-by-step walk through and all necessary scientific information so that you can implement the activities without carrying out any background research.",
    "Author/Originator": "Cardiff University (Sarah Eve Roberts)",
    "Curriculum Links": "Space, Science, Literacy, Numeracy, Geography, Technology, ICT",
    "Age Range": "7-9;9-11",
    "Duration": "1-2 hours"
  },
  {
    "Resource Name": "Universe in the Classroom Welsh Activities",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Activity guide",
    "Other language(s)": "<a href=\"http://www.universe.wales/welsh-activities/\">Cymraeg</a>",
    "URL": "http://www.universe.wales/welsh-activities/",
    "Image": "uni_classroomWELSH-01.png",
    "Description": "To help you inspire and educate young students with the wonders of the cosmos, Universe in the classroom offers a series of welsh language educational activities. The teacher guides include a step-by-step walk through and all necessary scientific information so that you can implement the activities without carrying out any background research.",
    "Author/Originator": "Cardiff University (Sarah Eve Roberts)",
    "Curriculum Links": "Space, Science, Literacy, Numeracy, Geography, Technology, ICT",
    "Age Range": "7-9;9-11",
    "Duration": "1-2 hours"
  },
  {
    "Resource Name": "Statistics of Galaxies",
    "Domain": "Astronomy; Maths",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Printable Activity",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/2018/03/27/astronomy-data-in-maths-physics/",
    "Image": "whirlpool-galaxy.png",
    "Description": "A collection of resources to help students improve their skills in certain statistics topics via application, as well as hoping to inspire an interest in astronomy in the process. Students classify galaxies according to their shape and/or colour and then to investigate certain statistical properties, to draw conclusions about the nature of galaxies, as well as the relationship between sample size and the accuracy of results",
    "Author/Originator": "Cardiff University (Victoria Ayley)",
    "Curriculum Links": "Maths, Statistics, Astronomy, Galaxies.",
    "Age Range": "11-14; 14-16",
    "Duration": "40-90 mins"
  },
  {
    "Resource Name": "Hubble's Law",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Printable Activity",
    "URL": "http://blogs.cardiff.ac.uk/physicsoutreach/2018/03/27/astronomy-data-in-maths-physics/",
    "Image": "SN1006.png",
    "Description": "A collection of resources to help students improve their lab skills (particularly graphical analysis) via application, as well as hoping to inspire an interest in astronomy in the process. Students investigate Hubble's Law using Type Ia supernovae data, to draw conclusions about the expanding Universe, as well as the inaccuracy of Hubble's Law and the relationship between sample size and the accuracy of results.",
    "Author/Originator": "Cardiff University (Victoria Ayley)",
    "Curriculum Links": "Physics, Lab, Astronomy, Cosmology, Supernovae, Graphical Analysis",
    "Age Range": "16-18",
    "Duration": "40-90 mins"
  },
  {
    "Resource Name": "Herschel Space Observatory Model",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Craft",
    "URL": "http://herschel.cf.ac.uk/education/model",
    "Image": "herschelmodel.png",
    "Description": "This simple model of the Herschel telescope should take around 30 minutes to make. It is available in colour, or you can colour it in yourself. A more complicated model is also available, with 7 pages of cut-out shapes. The pages come with suggestions for the colours, or you can colour them in yourself. This version will take around one hour or so to complete.",
    "Author/Originator": "ESA/Herschel",
    "Curriculum Links": "Astronomy; Space",
    "Age Range": "7-9; 9-11; 11-14; 14-16",
    "Duration": "36-60 mins",
    "Requirements": "Craft; Printer"
  },
  {
    "Resource Name": "Virtual ISSYP - Perimeter Institute",
    "Domain": "Physics",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Video; Degree prep",
    "URL": "https://www.perimeterinstitute.ca/outreach/students/virtual-issyp",
    "Image": "perimeter.png",
    "Description": "Here is your opportunity to experience select content from Perimeter Institute's highly successful two-week International Summer School for Young Physicists (ISSYP). The Virtual ISSYP opens up this fantastic learning experience for all to enjoy. Virtual ISSYP is intended for students, teachers, and anyone interested in learning more about the wonders of modern physics and the excitement of research and discovery at the frontiers of knowledge.",
    "Author/Originator": "Perimeter Institute",
    "Curriculum Links": "Physics",
    "Age Range": "16-18; >18",
    "Requirements": "web-access",
    "Review": "I attended ISSYP in 2012 and it remains one of the most exciting events of my career. The topics covered were pretty advanced but put across in a way we could follow."
  },
  {
    "Resource Name": "Codeacademy Python course",
    "Domain": "Coding",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Coding; Degree prep",
    "URL": "https://www.codecademy.com/catalog/language/python",
    "Image": "codeacademy.png",
    "Description": "Introduction to software development in Python. Free, entry level programming tutorials in a number of languages, including python, which will prepare anyone for basic data analysis (critical for physicists or engineers)",
    "Author/Originator": "Codeacademy",
    "Curriculum Links": "Coding",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "Computer; web-access"
  },
  {
    "Resource Name": "EDX Online Courses",
    "Domain": "Physics",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Coding; Degree prep",
    "URL": "https://www.edx.org/",
    "Image": "edx.png",
    "Description": "Online courses, recommended are free introductions to areas of physics",
    "Author/Originator": "Harvard, MIT and more",
    "Curriculum Links": "Physics",
    "Age Range": "16-18; >18",
    "Requirements": "Computer; web-access"
  },
  {
    "Resource Name": "Maths text book (AQA FP3)",
    "Domain": "Maths",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Worksheet; Degree prep",
    "URL": "http://www.homepages.ucl.ac.uk/~zcahc79/MATH6103_Books/AQA-MFP3-TEXTBOOK.pdf",
    "Image": "aqa.png",
    "Description": "An AQA FP3 A-level maths book with examples and exersises. Covers limits, taylors expansions, polar coordinates, 1st order differential equations (including approximate methods such as Euler's method), small section on complex numbers with Euler's identity, and section on second order differential equations. All of these maths topics are used in most, if not all physics/astrophysics modules at Cardiff.",
    "Author/Originator": "AQA",
    "Curriculum Links": "Maths",
    "Age Range": "16-18; >18"
  },
  {
    "Resource Name": "Research Activity: Explaining the periodic table - from a physicist's perspective",
    "Domain": "Physics",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Degree Prep; Research",
    "Image": "preiodic_table.png",
    "Description": "Research the periodic table and its interpretation from a physicist's perspective. Researching how atoms are put together will quickly lead to the requirement to invoke some very deep physics concepts e.g.: wave particle duality; quantum confinement; Heisenberg uncertainty principle. If you understand (in general terms) how this physics is behind the form of the Periodic Table of the elements you will be well placed to understand the physics of the materials around you and the stars above you.",
    "Author/Originator": "Cardiff University",
    "Curriculum Links": "Periodic Table",
    "Age Range": "16-18; >18"
  },
  {
    "Resource Name": "Openstax: Astronomy Textbook",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Degree Prep; Reading",
    "URL": "https://openstax.org/details/astronomy",
    "Image": "openstax.png",
    "Description": "This open-access textbook is designed to meet the scope and sequence requirements of one- or two-semester introductory astronomy courses. The book begins with relevant scientific fundamentals and progresses through an exploration of the solar system, stars, galaxies, and cosmology. The Astronomy textbook builds student understanding through the use of relevant analogies, clear and non-technical explanations, and rich illustrations. Mathematics is included in a flexible manner to meet the needs of individual instructors.",
    "Author/Originator": "Fraknoi, Morrison, Wolff & others",
    "Curriculum Links": "Astronomy",
    "Age Range": "16-18; >18"
  },
  {
    "Resource Name": "Openstax: College Physics Textbook",
    "Domain": "Physics",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Degree Prep; Reading",
    "URL": "https://openstax.org/details/books/college-physics",
    "Image": "openstax.png",
    "Description": "This open-access textbook meets standard scope and sequence requirements for a two-semester introductory algebra-based physics course. The text is grounded in real-world examples to help students grasp fundamental physics concepts. It requires knowledge of algebra and some trigonometry, but not calculus. College Physics includes learning objectives, concept questions, links to labs and simulations, and ample practice opportunities for traditional physics application problems.",
    "Author/Originator": "Urone, Hinrichs & more",
    "Curriculum Links": "Physics",
    "Age Range": "16-18; >18"
  },
  {
    "Resource Name": "Sustainable Energy: Without the Hot Air",
    "Domain": "Physics",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Book; Reading; Degree prep",
    "URL": "https://www.withouthotair.com/",
    "Image": "withouthotair.png",
    "Description": "Addressing the sustainable energy crisis in an objective manner, this enlightening book analyzes the relevant numbers and organizes a plan for change on both a personal level and an international scale--for Europe, the United States, and the world. In case study format, this informative reference answers questions surrounding nuclear energy, the potential of sustainable fossil fuels, and the possibilities of sharing renewable power with foreign countries. The book is freely available online for personal and educational use",
    "Author/Originator": "David MacKay",
    "Curriculum Links": "Renewable Energy; Estimation",
    "Age Range": "14-16; 16-18; >18"
  },
  {
    "Resource Name": "Game Hack Tutorials",
    "Domain": "Coding",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Coding",
    "URL": "https://gamehack.glitch.me/",
    "Image": "glitch.png",
    "Description": "Launched as part of the <a href=\"http://www.cardiffsciencefestival.co.uk/event/cardiff-kids-hackathon/\">Cardiff Kids Hackathon</a>, this how to create games with MakeCode. During this workshop you're going to learn how to recreate a classic arcade puzzle game Sokoban. We've collected and prepared a set of tutorials for you, to help you learn the game development skills you need to recreate Sokoban. At each step you'll use your new skills to create a new game. You can come back to the website to complete the rest anytime.",
    "Author/Originator": "Cardiff University",
    "Curriculum Links": "Computer Coding",
    "Age Range": "7-9; 9-11; 11-14; 14-16; 16-18; >18",
    "Requirements": "web-access"
  },
  {
    "Resource Name": "Kip Thorne Public Lecture",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Online; Video; Degree prep",
    "URL": "https://www.youtube.com/watch?v=GlmMxmWHEfg",
    "Image": "kipthorne.png",
    "Description": "Professor Kip Thorne is a theoretical physicist and Nobel laureate. In this talk, delivered at Cardiff University in October 2009, he discusses \"My Romance with the Warped Side of the Universe: from Black Holes and Wormholes to Time Travel and Gravitational Waves\".",
    "Author/Originator": "Kip Thorne/Cardiff University",
    "Curriculum Links": "Gravitational Waves; Topical Science",
    "Age Range": "14-16; 16-18; >18",
    "Requirements": "web-access"
  },
  {
    "Resource Name": "AR Advenure in Space App",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Augmented Reality; App; Interactive",
    "URL": "https://octagon.studio/portfolio/ar-adventure-in-space/",
    "Image": "AR-adventures.png",
    "Description": "Explore the International Space Station in Augmented Reality! AR Adventure in Space is here to give you an experience of being an intern on the ISS! Create your badge, choose your avatar and you're ready to go! As you explore, you will have access to plenty of information about each module and apparatus on board, videos showing the daily lives of the ISS crews courtesy of the European Space Agency, as well as some mini games to give you an idea of how eating and drinking in microgravity could be a bit tricky sometimes.",
    "Author/Originator": "Octagon Studio/UKSA",
    "Curriculum Links": "Space Exploration",
    "Age Range": "7-9; 9-11; 11-14; 14-16; 16-18; >18",
    "Requirements": "Phone"
  },
  {
    "Resource Name": "Gravitational Wave Apps",
    "Domain": "Gravitational Waves",
    "Resource/Workshop": "Resource",
    "Type of Resource": "App; Interactive; Computer",
    "URL": "https://www.laserlabs.org/",
    "Image": "laserlabs.jpg",
    "Description": "A range of apps designed and built by gravitational wave researchers to explore the science and technology of gravitational wave detection:<ul><li>Pocket Black Hole (play with the light-bending effect of a black hole)</li><li>Stretch and Squeeze (explore how a passing gravitational wave would stretch and squash the distances between objects)</li><li>Space Time Quest (A game putting you in charge of designing your own gravitational wave detector)</li><li>Black Hole Master (a light-hearted remake of the old classic \"Pong\", except with a cosmic twist!)</li></ul>",
    "Author/Originator": "LaserLabs/University of Birmingham",
    "Curriculum Links": "Gravitational Waves",
    "Age Range": "7-9; 9-11; 11-14; 14-16; 16-18; >18"
  },
  {
    "Resource Name": "Spot the Space Station",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Observing",
    "URL": "https://spotthestation.nasa.gov/",
    "Image": "spotthestation.png",
    "Description": "The International Space Station orbits 400km above the Earth's surface, completing a cycle every 90 minutes. Near dawn and dusk it can sometimes be seen whizzing across the sky as a bright, moving light. If you see it, you can even check out <a href=\"https://www.howmanypeopleareinspacerightnow.com/\">who's onboard</a>!.",
    "Author/Originator": "NASA",
    "Curriculum Links": "Space Exploration",
    "Age Range": "7-9; 9-11; 11-14; 14-16; 16-18; >18"
  },
  {
    "Resource Name": "Virtual Reality Physics Experiences",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Virtual Reality; App; Interactive",
    "URL": "https://play.google.com/store/apps/developer?id=Faulkes+Telescope&hl=en",
    "Image": "iss_vr.png",
    "Description": "Virtual Reality allows us to explore incredible places and experience amazing things, in an immersive way. You can explore the international space station, as you walk around it, interact with equipment inside and find out more about how astronauts like in space. Or maybe you want to explore Diamond Light Source, a particle collider based here in the UK, which is normally inaccessible to the public. All you need is an Android Smartphone and a VR headset to put your phone into.",
    "Author/Originator": "Cardiff University (Matthew Allen)",
    "Curriculum Links": "Physics, Astronomy, Technology",
    "Age Range": "9-11;11-14;14-16;16-18",
    "Duration": "10-30mins",
    "Requirements": "Android; Phone; VR Headset"
  },
  {
    "Resource Name": "Augmented Reality Physics Resources",
    "Domain": "Astronomy",
    "Resource/Workshop": "Resource",
    "Type of Resource": "Augmented Reality; App; Interactive",
    "URL": "https://play.google.com/store/apps/developer?id=Faulkes+Telescope&hl=en",
    "Image": "allen_ar.png",
    "Description": "Augmented Reality inserts 3D objects in to the real world. Just like the popular Pokemon Go, you can explore planets in our solar system, black holes, supernovae and much more, which appear on the table in front of you. All you need is an android smartphone or tablet to get started.",
    "Author/Originator": "Cardiff University (Matthew Allen)",
    "Curriculum Links": "Physics, Astronomy",
    "Age Range": "7-9; 9-11;11-14;14-16",
    "Duration": "10-30mins",
    "Requirements": "Android; Phone"
  }
]);